<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak{
            width: 150px;
            height: 150px;
            background-color: salmon;
            margin: 50px auto;
            /* border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 50%; */
            /* border-radius: 50% 50% 50% 0 ; */
            /* box-shadow: <x-offset>  <y-offset> <blur> [size] <color> ; */
            box-shadow: 0px 0px 0px 10px red, 0px 0px 0px 20px green, 0px 0px 0px 30px blue,
            0px 0px 0px 40px yellow, 0px 0px 0px 50px violet;
        }
        .kotak:hover{
            border-radius: 50%;
            transition: 2s;
            background-color: greenyellow;
            transform: rotate(360deg) scale(1);
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>